# YandexMailTest

./: README.md  pom.xml
src/test/java/pages/: AuthorizationPage.java  MainYandexMailbox.java  MainYandexPage.java
src/test/java/test/: SendLettersAndCountNumberTest.java  TestBase.java
